{
  "name": "solid_example1",
  "version": "1.0.0",
  "description": "Understand SOLID principles with TypeScript and NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && node dist/index.js"
  },
  "keywords": ["SOLID","typescript","nodejs"],
  "author": "cloudarijit",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
